<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "Stubby" %}


<!- This is a replacement block for Body in base.html -->
{% block body %}
    <!- Try building a new body here ->
    <h1 style="font-family:'Courier New'">Top 5 Books This Week</h1>
    <img width="175" height="275" src= "/static/assets/becomingmichelle.jpeg" alt="">

    <html lang="">
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
        <title></title>
    </head>
    <body>

    <h2 style="font-family:'Courier New'">#1: Becoming (By Michelle Obama)</h2>
    <p style="font-family:'Courier New'"> Autobiography written by Michelle Obama on events and lifestyles from her early life all the way up until the book was published. She shares childhood stories, as well as different events that she went through on her journey to becoming the First Lady of the United States.</p>
    </body>
    </html>

    <img width="175" height="275" src= "/static/assets/bookthief.jpg" alt="">
    <html lang="">
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
        <title></title>
    </head>
    <body>

    <h2 style="font-family:'Courier New'">#2: The Book Thief (Markus Zusak)</h2>
    <p style="font-family:'Courier New'">Death is the narrator of a story about Liesel and her experiences during the Holocaust. She lives with foster parents and a Jew that they hide and keep safe from German Nazi's. It is a combination of both happy moments, but mostly sad moments during a time of uncertainty and fear. Despite being 9 years old already, the protagonist, Liesel, is still illiterate, so her foster father teaches her how to read over the course of a few years with simple strategies. It goes on to show that even during scary times such as the Holocaust. some people were still able to carry on a normal lifestyle. </p>
    </body>
    </html>

    <img width="175" height="275" src= "/static/assets/wonder.jpg" alt="">
    <html lang="">
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
        <title></title>
    </head>
    <body>

    <h2 style="font-family:'Courier New'">#3: Wonder (R.J. Palacio)</h2>
    <p style="font-family:'Courier New'">Wonder is a fictional story based of of real events seen by the author. It is told from the perspective of Augustus "Auggie" Pullman's view, who is a 12 year old with a genetic disorder that causes his face to look different than others. He is starting middle school, while also going to a public school for the first time. He thought he made friends, but overhears one talking bad about him behind his back. The story follows different perspectives of Augie's experiences as he loses confidence in himself and questions whether or not he belongs at school.   </p>
    </body>
    </html>

    <img width="175" height="275" src= "/static/assets/harrypotter.jpg" alt="">
    <html lang="">
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
        <title></title>
    </head>
    <body>

    <h2 style="font-family:'Courier New'">#4: Harry Potter and the Sorcerer's Stone (J.K. Rowling)</h2>
    <p style="font-family:'Courier New'">Although it may be considered a classic, the book is still well known and read by many. After living with not so loving aunt and uncle, Harry gets a letter that informs him that he is a wizard, and needs to study at Hogwarts to master his capabilities. This book follows his journey at hogwarts, as he learns to harness the his magical powers, and later on hopes to uncover the truth of his parents mysterious death.  </p>
    </body>
    </html>

    <img width="175" height="275" src= "/static/assets/ofmiceandmen.jpg" alt="">
    <html lang="">
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
        <title></title>
    </head>
    <body>

    <h2 style="font-family:'Courier New'">#5: Of Mice and Men (John Steinbeck) </h2>
    <p style="font-family:'Courier New'"> Of Mice and Men is a book about the 2 migrant workers who go through many different jobs in hopes of finding a stable income during the Great Depression. George adn Lennie are an unbreakable pair that have their troubles, mainly because Lennie has a mental disability. However, he is  a large man suitable for hard work, which gives them some opportunities. After thinking they have finally found a suitable job, Lennie makes an inexcusable mistake, which results in a heartbreaking plot twist. The story follows the events leading up to and causing their demise.
    </body>
    </html>

    <form>
        <input type="button" value="Go back!" onclick="history.back()">
    </form>

{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
<style>
    body {
        background-image: repeating-linear-gradient(to bottom right, firebrick, yellowgreen, cadetblue, rgb(255, 122, 89));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
{% endblock %}