<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "Stubby" %}


<!- This is a replacement block for Body in base.html -->
{% block body %}
    <!- Try building a new body here ->

    <img width="247" height="204" src= "/static/assets/question.jpeg" alt="">

    <html lang="">
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
        <title></title>
    </head>
    <body>

    <h2>Inquiries</h2>
    <h4>Anything you're confused about? Send us a question! We will try to get back to you within 48 hours. Thanks for your patience!</h4>
    <html>
    <head>
        <style>
            .button {
                background-color: Gray;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .button1 {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>

    <button class="button button1"><a href = "mailto: yolanda.sh2004@gmail.com">Email</a></button>

    </body>
    </html>
    </body>
    </html>

    <form>
        <input type="button" value="Go back!" onclick="history.back()">
    </form>

{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
<style>
    body {
        background-image: repeating-linear-gradient(to bottom right, saddlebrown, sandybrown, tan, rgb(255, 122, 89));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
{% endblock %}